<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/WFC/Editor/USS/WFC_StyleSheet.uss?fileID=7433441132597879392&amp;guid=e056c718644022c4f83b4f4f218cbd6f&amp;type=3#WFC_StyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <WFC.EditorPack.SplitViewAddOn fixed-pane-initial-dimension="500" fixed-pane-index="0" style="flex-basis: -1px;">
            <ui:VisualElement style="flex-grow: 0; min-width: 175px; height: 100%; padding-bottom: 20px;">
                <ui:VisualElement name="tileSelectorSection" style="flex-shrink: 0;">
                    <ui:VisualElement style="flex-grow: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; background-color: rgb(79, 79, 79); border-bottom-width: 0; height: 3%; min-height: 26px; border-top-width: 0; border-right-width: 0; border-left-width: 0;">
                        <uie:ToolbarSearchField focusable="true" name="searchToolbar" style="width: 100%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; height: 100%; min-height: 20px; font-size: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="tileSelectorNoFilesFoundMessage" style="flex-grow: 1; justify-content: flex-start; align-self: center; align-items: center; flex-shrink: 0; width: 100%;">
                        <ui:Label tabindex="-1" text="No tiles found" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 30px; white-space: normal; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" focusable="false" style="flex-direction: column; align-items: flex-start; flex-shrink: 0; width: 100%; height: 96.5%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-wrap: wrap; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="selectorContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: row; flex-wrap: wrap;" />
                        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="tileSelectorDisabledMessage" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="You need more than 1 tile availible to use the Grid Editor." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(171, 63, 63); font-size: 42px; white-space: normal; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tileInpector" style="min-width: 500px; width: auto; padding-bottom: 20px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="selectedTileInspectorSection" style="align-items: center; align-self: center; flex-wrap: wrap; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tileTypeName" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 30px; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                    <ui:VisualElement name="above" class="direction-container" style="align-self: center;">
                        <ui:Label tabindex="-1" text="ABOVE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                <ui:VisualElement name="aboveContainer" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                            </ui:ScrollView>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="up" class="direction-container" style="align-self: center;">
                        <ui:Label tabindex="-1" text="UP" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                <ui:VisualElement name="upContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                            </ui:ScrollView>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="horizontal" style="width: 100%; flex-direction: row; flex-shrink: 0; justify-content: space-between; align-self: center; align-items: center; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="leftSide" style="width: 33%; flex-shrink: 0; align-items: flex-end;">
                            <ui:VisualElement name="leftUp" class="direction-container">
                                <ui:Label tabindex="-1" text="LEFT-UP" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                        <ui:VisualElement name="leftUpContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                                    </ui:ScrollView>
                                </ui:Label>
                            </ui:VisualElement>
                            <ui:VisualElement name="left" class="direction-container">
                                <ui:Label tabindex="-1" text="LEFT" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                        <ui:VisualElement name="leftContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                                    </ui:ScrollView>
                                </ui:Label>
                            </ui:VisualElement>
                            <ui:VisualElement name="leftDown" class="direction-container">
                                <ui:Label tabindex="-1" text="LEFT-DOWN" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                        <ui:VisualElement name="leftDownContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                                    </ui:ScrollView>
                                </ui:Label>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="previewImage" style="width: 120px; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/WFC/Editor/Textures/T_WFC_NoPreviewAvailible.png?fileID=2800000&amp;guid=adc3b2b54c1eeaf488974307ca71cfdf&amp;type=3#T_WFC_NoPreviewAvailible&apos;); -unity-background-scale-mode: stretch-to-fill; height: 120px;" />
                        <ui:VisualElement name="rightSide" style="width: 33%; flex-shrink: 0; align-items: flex-start;">
                            <ui:VisualElement name="rightUp" class="direction-container">
                                <ui:Label tabindex="-1" text="RIGHT-UP" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                        <ui:VisualElement name="rightUpContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                                    </ui:ScrollView>
                                </ui:Label>
                            </ui:VisualElement>
                            <ui:VisualElement name="right" class="direction-container">
                                <ui:Label tabindex="-1" text="RIGHT" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" name="ScrollView" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                        <ui:VisualElement name="rightContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                                    </ui:ScrollView>
                                </ui:Label>
                            </ui:VisualElement>
                            <ui:VisualElement name="rightDown" class="direction-container">
                                <ui:Label tabindex="-1" text="RIGHT-DOWN" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                        <ui:VisualElement name="rightDownContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                                    </ui:ScrollView>
                                </ui:Label>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="down" class="direction-container" style="align-self: center; margin-top: 0;">
                        <ui:Label tabindex="-1" text="DOWN" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                <ui:VisualElement name="downContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                            </ui:ScrollView>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="below" class="direction-container" style="align-self: center; margin-bottom: 3px;">
                        <ui:Label tabindex="-1" text="BELOW" parse-escape-sequences="true" display-tooltip-when-elided="true" class="direction-name">
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" focusable="false" horizontal-scroller-visibility="Hidden" class="direction-scrollview">
                                <ui:VisualElement name="belowContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; flex-wrap: nowrap;" />
                                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 10px;" />
                            </ui:ScrollView>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 20px;" />
                </ui:ScrollView>
                <ui:VisualElement name="selectedTileDisabledMessage" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="The selected tile cannot be inspected if it is disabled." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(171, 63, 63); font-size: 42px; white-space: normal; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </WFC.EditorPack.SplitViewAddOn>
    </ui:VisualElement>
</ui:UXML>
