<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/WFC%20Tools/Editor/USS/WFC_StyleSheet.uss?fileID=7433441132597879392&amp;guid=e056c718644022c4f83b4f4f218cbd6f&amp;type=3#WFC_StyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; margin-top: 10px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; height: auto;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: stretch; align-items: stretch; flex-wrap: nowrap; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameLabel" style="align-items: center; justify-content: center; align-self: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="typeOfGridImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/WFC%20Tools/Editor/Textures/T_WFC_Square2D.png?fileID=2800000&amp;guid=0efd8cfed582e40439a0774af451d29a&amp;type=3#T_WFC_Square2D&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 25%; min-height: 60px; margin-top: 3px; margin-right: 15px; margin-bottom: 3px; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:EnumField label="Type of Grid" type="WFC.TileTypes.TileType, Assembly-CSharp" name="typeOfGridSelect" binding-path="typeOfGrid" style="margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-left; min-height: 25px; flex-wrap: wrap;" />
        <ui:VisualElement class="section" style="flex-grow: initial; flex-direction: row; height: auto; justify-content: space-between; align-items: center; min-height: auto; align-self: auto; padding-left: 12px; font-size: 12px; -unity-font-style: normal;">
            <uie:PropertyField binding-path="availibleTileFolderPaths" label="Folder Paths To Search" name="foldersToSearch" style="width: 100%; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 15px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; margin-top: 5px; justify-content: center; flex-shrink: 0; align-items: stretch; flex-direction: row; align-self: stretch; margin-bottom: 2px;">
        <ui:Button text="Open Grid Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="openEditorButton" style="margin-top: 1px; min-height: 40px; max-width: 250px; align-items: auto; align-self: auto; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; font-size: 16px; -unity-font-style: bold; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; padding-top: 3px; padding-right: 10px; padding-bottom: 3px; padding-left: 10px;">
        <ui:Label tabindex="-1" text="Folder Path Required" parse-escape-sequences="true" display-tooltip-when-elided="true" name="folderPathRequiredLabel" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px; color: rgb(214, 53, 53); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(108, 108, 108); flex-grow: 0; flex-shrink: 0; flex-direction: column; white-space: normal; min-width: 100px;" />
    </ui:VisualElement>
</ui:UXML>
