<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; height: 190px; flex-shrink: 0; align-self: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: center;">
        <ui:VisualElement style="height: 100%; background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; width: 100%; flex-grow: 1; border-left-color: rgba(204, 204, 204, 0.6); border-right-color: rgba(204, 204, 204, 0.6); border-top-color: rgba(204, 204, 204, 0.6); border-bottom-color: rgba(204, 204, 204, 0.6); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;">
            <ui:VisualElement style="flex-grow: 1; height: 150px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 150px; align-self: center;">
                <ui:VisualElement name="image" style="flex-grow: 0; align-items: flex-start; flex-direction: column; justify-content: space-between; flex-shrink: 0; align-self: center; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;">
                    <WFC.EditorPack.ScalableButton style="width: 20%; height: 20%; padding-right: 2px; padding-left: 1px; margin-bottom: 0; margin-top: 3px; align-self: flex-end; margin-right: 3px;" />
                    <ui:VisualElement style="flex-grow: 0; align-self: flex-end; align-items: center; justify-content: space-between; flex-direction: row; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-color: rgba(0, 0, 0, 0.29); width: 100%; min-width: auto; min-height: auto;">
                        <ui:Label tabindex="-1" text="Weight" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; color: rgb(178, 178, 178);" />
                        <ui:UnsignedIntegerField value="1" name="weight" style="align-self: center; width: 45px; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percentage" style="-unity-font-style: bold; background-color: rgba(76, 76, 76, 0.67); width: 37px; height: 15px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(170, 170, 170);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button" style="margin-bottom: 4px; margin-right: 4px; margin-left: 4px; height: 28px; font-size: 14px; -unity-font-style: bold; flex-wrap: wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
