.section {
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dark-toolbartogl {
    background-color: rgb(63, 63, 63);
    color: rgb(184, 184, 184);
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    -unity-text-align: middle-center;
}

.dark-toolbartogl:checked {
    background-color: rgb(52, 90, 135);
    color: rgb(238, 238, 238);
    border-color: rgb(113, 113, 113);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.direction-container {
    width: 300px;
    max-height: 200px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: 0;
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.direction-name {
    margin-top: 3px;
    margin-right: 5px;
    margin-left: 5px;
    -unity-text-align: upper-center;
    font-size: 18px;
    color: rgb(170, 170, 170);
    -unity-font-style: bold;
}

.direction-scrollview {
    width: 100%;
    height: 100%;
    min-height: 100px;
    align-items: flex-start;
    padding-top: 25px;
    padding-right: 0;
    padding-bottom: 3px;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    max-height: 180px;
}
