<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/WFC%20Tools/Editor/USS/WFC_StyleSheet.uss?fileID=7433441132597879392&amp;guid=e056c718644022c4f83b4f4f218cbd6f&amp;type=3#WFC_StyleSheet" />
    <ui:VisualElement style="flex-grow: initial; margin-top: 10px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; height: auto;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameLabel" style="align-items: auto; justify-content: center; align-self: center; font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 5px; margin-right: 0; margin-bottom: 10px; margin-left: 0;" />
        <ui:VisualElement class="section" style="flex-grow: initial; flex-direction: row; height: auto; justify-content: space-around; align-items: center; min-height: auto; align-self: auto;">
            <ui:VisualElement style="align-items: flex-start; margin-right: 5px; padding-top: 5px; padding-bottom: 5px; padding-right: 5px; padding-left: 5px; align-self: flex-start; margin-top: 0; margin-bottom: 0; margin-left: 5px; width: 35%; height: 100%; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Tile Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30%; padding-left: 0; padding-right: 0; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; margin-top: 0; margin-bottom: 5px; align-items: center; align-self: center;" />
                <ui:VisualElement name="tileTypeImage" style="background-image: url(&apos;project://database/Assets/Scripts/WFC%20Tools/Editor/Textures/T_WFC_Square2D.png?fileID=2800000&amp;guid=0efd8cfed582e40439a0774af451d29a&amp;type=3#T_WFC_Square2D&apos;); background-color: rgba(255, 255, 255, 0); width: 50px; height: 50px; justify-content: flex-end; align-items: center; margin-top: 5px; margin-bottom: 5px; align-self: center;" />
            </ui:VisualElement>
            <ui:RadioButtonGroup choices="2D Square,3D Square,2D Hexagon,3D Hexagon" name="typeOfTileRadioButton" binding-path="tileType" focusable="true" tabindex="-1" value="-1" style="margin-top: 5px; margin-bottom: 5px; margin-right: 0; margin-left: 0; justify-content: flex-end; align-items: center; align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" class="section" style="flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;">
        <ui:VisualElement style="flex-grow: 1; width: 35%; justify-content: space-around; align-self: auto; flex-direction: row;">
            <ui:Label tabindex="-1" text="Tile Prefab" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 40%; -unity-font-style: bold; font-size: 20px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-right: 0; padding-left: 0;" />
            <uie:PropertyField binding-path="tilePrefab" name="tilePrefab" style="align-items: flex-end; justify-content: center; align-self: flex-end; width: 50%; margin-top: 10px; margin-bottom: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; margin-top: 15px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; align-items: center; justify-content: center; align-self: auto;">
        <ui:VisualElement name="assetPreviewImage" style="flex-grow: 1; width: auto; -unity-background-scale-mode: stretch-to-fill; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; height: auto; min-width: 100px; min-height: 100px;" />
    </ui:VisualElement>
</ui:UXML>
